format 66

classcanvas 128027 class_ref 128027 // Articulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 128667 // getComponentes
    operation_ref 128795 // getHijo
    operation_ref 128923 // getId
    operation_ref 129051 // getPosComponente
    operation_ref 129435 // setId
    operation_ref 129563 // getNombre
    operation_ref 129691 // setNombre
    operation_ref 129819 // getCosto
    operation_ref 129947 // setCosto
  xyz 98 75 3005
end
classcanvas 128539 class_ref 128155 // ArticulosVendidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130587 // getArticulo
    operation_ref 130843 // setArticulo
    operation_ref 130971 // getCantidad
    operation_ref 131099 // setCantidad
  xyz 338 124 2004
end
classcanvas 128795 class_ref 128283 // Cliente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 131611 // getId
    operation_ref 131867 // setId
    operation_ref 131995 // getNombre
    operation_ref 132123 // setNombre
    operation_ref 132251 // getApellido
    operation_ref 132379 // setApellido
    operation_ref 132507 // getTelefono
    operation_ref 132635 // setTelefono
    operation_ref 132763 // getDireccion
    operation_ref 132891 // setDireccion
  xyz 688 103 2000
end
classcanvas 128923 class_ref 128411 // Contacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 133403 // getId
    operation_ref 133787 // setId
    operation_ref 133915 // getRecibidoEl
    operation_ref 134043 // setRecibidoEl
    operation_ref 134171 // getAsignadoEl
    operation_ref 134299 // setAsignadoEl
    operation_ref 134427 // getNumeroEntrante
    operation_ref 134555 // setNumeroEntrante
    operation_ref 134683 // getDesc
    operation_ref 134811 // setDesc
    operation_ref 134939 // getEstadoContacto
    operation_ref 135067 // setEstadoContacto
    operation_ref 135195 // getTipoContacto
    operation_ref 135323 // setTipoContacto
    operation_ref 135451 // getCliente
    operation_ref 135579 // setCliente
    operation_ref 135707 // getPrioridad
    operation_ref 135835 // setPrioridad
    operation_ref 135963 // getTecnico
    operation_ref 136091 // setTecnico
    operation_ref 136219 // getTelefonista
    operation_ref 136347 // setTelefonista
    operation_ref 136475 // getArticulos
    operation_ref 136603 // setArticulos
    operation_ref 136731 // getResolucion
    operation_ref 136859 // setResolucion
    operation_ref 137243 // getTiempoResolucion
    operation_ref 137371 // setTiempoResolucion
  xyz 486 327 2004
end
classcanvas 129307 class_ref 128539 // EstadoContacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 137499 // getId
    operation_ref 137627 // setId
    operation_ref 137755 // getNombre
    operation_ref 137883 // setNombre
  xyz 887 232 3005
end
classcanvas 129563 class_ref 128667 // TipoContacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 140315 // getId
    operation_ref 140443 // setId
    operation_ref 140571 // getNombre
    operation_ref 140699 // setNombre
    operation_ref 140827 // getCosto
    operation_ref 140955 // setCosto
  xyz 189 358 2004
end
classcanvas 129819 class_ref 128795 // Prioridad
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 139419 // getId
    operation_ref 139675 // setId
    operation_ref 139803 // getNombre
    operation_ref 139931 // setNombre
  xyz 800 441 2004
end
classcanvas 130075 class_ref 128923 // Usuario
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 141467 // getId
    operation_ref 141723 // setId
    operation_ref 141851 // getNombre
    operation_ref 141979 // setNombre
    operation_ref 142107 // getGrupo
    operation_ref 142235 // setGrupo
    operation_ref 142363 // getPassword
    operation_ref 142491 // setPassword
  xyz 261 512 3005
end
classcanvas 130459 class_ref 129051 // Grupo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 138395 // getId
    operation_ref 138651 // setId
    operation_ref 138779 // getNombre
    operation_ref 138907 // setNombre
  xyz 57 521 3005
end
relationcanvas 128155 relation_ref 128027 // <unidirectional association>
  from ref 128027 z 1999 stereotype "<<ArrayList>>" xyz 17 160 3000 to point 33 135
  line 128283 z 1999 to point 33 215
  line 128411 z 1999 to ref 128027
  role_a_pos 22 180 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128667 relation_ref 128155 // <unidirectional association>
  from ref 128539 z 1999 to ref 128027
  role_a_pos 242 166 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 128539 // <unidirectional association>
  from ref 128923 z 1999 to ref 128795
  role_a_pos 692 231 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 129051 // <unidirectional association>
  from ref 128923 z 1999 stereotype "<<ArrayList>>" xyz 457 272 3000 to ref 128539
  role_a_pos 441 253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 128283 // <unidirectional association>
  from ref 128923 z 1999 to ref 129307
  role_a_pos 800 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 128411 // <unidirectional association>
  from ref 128923 z 1999 to ref 129563
  role_a_pos 283 395 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 128667 // <unidirectional association>
  from ref 128923 z 1999 to ref 129819
  role_a_pos 747 479 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 128795 // <unidirectional association>
  from ref 128923 z 1999 to ref 130075
  role_a_pos 333 537 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 128923 // <unidirectional association>
  from ref 128923 z 1999 to ref 130075
  role_a_pos 333 537 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 129179 // <unidirectional association>
  from ref 130075 z 1999 to ref 130459
  role_a_pos 125 563 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
