class pEstadoContacto
!!!146971.java!!!	toEstadoContacto(inout rs : ResultSet) : EstadoContacto
    try {
      EstadoContacto unEstadoContacto = new EstadoContacto();
      unEstadoContacto.setId(rs.getInt(pEstadoContacto.ID));
      unEstadoContacto.setNombre(rs.getString(pEstadoContacto.NOMBRE));
      return unEstadoContacto;
    } catch (Exception e) {
      System.out.println(e.toString());
      return null;
    }
!!!147099.java!!!	listar() : ArrayList
    ArrayList listaEstadoContactos = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pEstadoContacto.TABLA);
        while (rs.next()) {
          EstadoContacto unEstadoContacto = pEstadoContacto.toEstadoContacto(rs);
          listaEstadoContactos.add(unEstadoContacto);
        }
        Access.desconectar(con);
        return listaEstadoContactos;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!147227.java!!!	buscarPorId(inout id : Integer) : EstadoContacto
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pEstadoContacto.TABLA+" WHERE "+pEstadoContacto.ID+" = "+id);
        if (!rs.next()) {
        Access.desconectar(con);
          return null;
        }
        EstadoContacto unEstadoContacto = pEstadoContacto.toEstadoContacto(rs);
        if (rs.next()) {
        Access.desconectar(con);
          return null;
        }
        Access.desconectar(con);
        return unEstadoContacto;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!147355.java!!!	buscarPorNombre(in nombre : String) : EstadoContacto
    EstadoContacto unEstadoContacto = null;
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pEstadoContacto.TABLA+" WHERE "+pEstadoContacto.NOMBRE+" = '"+nombre+"'");
        if (rs.next()) {
          unEstadoContacto = pEstadoContacto.toEstadoContacto(rs);
        }
        if (rs.next()) {
          return null;
        }
        Access.desconectar(con);
        return unEstadoContacto;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!147483.java!!!	guardar(inout unEstadoContacto : EstadoContacto) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pEstadoContacto.buscarPorId(unEstadoContacto.getId())==null) {
          stmt = con.prepareStatement("INSERT INTO "+pEstadoContacto.TABLA+" ("+pEstadoContacto.NOMBRE+") VALUES (?)");
        }
        else {
          stmt = con.prepareStatement("UPDATE "+pEstadoContacto.TABLA+" SET "+pEstadoContacto.NOMBRE+" = ? WHERE "+pEstadoContacto.ID+" = ?");
          stmt.setInt(2, unEstadoContacto.getId());
        }
        stmt.setString(1, unEstadoContacto.getNombre());
        stmt.executeUpdate();
        Access.desconectar(con);
        return true;
      }
      else {
        Access.desconectar(con);
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
!!!147611.java!!!	borrar(inout unEstadoContacto : EstadoContacto) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pEstadoContacto.buscarPorId(unEstadoContacto.getId())!=null) {
          stmt = con.prepareStatement("DELETE FROM "+pEstadoContacto.TABLA+" WHERE "+pEstadoContacto.ID+" = ?");
          stmt.setInt(1, unEstadoContacto.getId());
          stmt.executeUpdate();
        }
        Access.desconectar(con);
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
