class pGrupo
!!!147739.java!!!	toGrupo(inout rs : ResultSet) : Grupo
    try {      
      Grupo unGrupo = new Grupo();
      unGrupo.setId(rs.getInt(pGrupo.ID));
      unGrupo.setNombre(rs.getString(pGrupo.NOMBRE));
      return unGrupo;
    } catch (Exception e) {
      System.out.println(e.toString());
      return null;
    }
!!!147867.java!!!	listar() : Grupo
    ArrayList listaGrupos = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pGrupo.TABLA);
        while (rs.next()) {
          Grupo unGrupo = pGrupo.toGrupo(rs);
          listaGrupos.add(unGrupo);
        }
        Access.desconectar(con);
        return listaGrupos;
      } catch (Exception e) {
        System.out.println(e.toString());
        return null;
      }
    }
    else {
      return null;
    }
!!!147995.java!!!	buscarPorId(inout id : Integer) : Grupo
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pGrupo.TABLA+" WHERE "+pGrupo.ID+" = "+id);
        if (!rs.next()) {
          Access.desconectar(con);
          return null;
        }        
        Grupo unGrupo = pGrupo.toGrupo(rs);
        if (rs.next()) {
          Access.desconectar(con);
          return null;
        }
        return unGrupo;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!148123.java!!!	buscarPorNombre(in nombre : String) : Grupo
    Grupo unGrupo = null;
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pGrupo.TABLA+" WHERE "+pGrupo.NOMBRE+" = '"+nombre+"'");
        if (rs.next()) {
          unGrupo = pGrupo.toGrupo(rs);
        }
        if (rs.next()) {
          Access.desconectar(con);
          return null;
        }
        Access.desconectar(con);
        return unGrupo;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!148251.java!!!	guardar(inout unGrupo : Grupo) : Integer
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pGrupo.buscarPorId(unGrupo.getId())==null) {
          stmt = con.prepareStatement("INSERT INTO "+pGrupo.TABLA+" ("+pGrupo.NOMBRE+") VALUES (?)");
        }
        else {
          stmt = con.prepareStatement("UPDATE "+pGrupo.TABLA+" SET "+pGrupo.NOMBRE+" = ? WHERE "+pGrupo.ID+" = ?");
          stmt.setInt(2, unGrupo.getId());
        }
        stmt.setString(1, unGrupo.getNombre());
        stmt.executeUpdate();
        Integer id = Access.ultimoId(con);
        Access.desconectar(con);                
        return id;
      }
      else {
        return -1;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return -1;
    }
!!!148379.java!!!	borrar(inout unGrupo : Grupo) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pGrupo.buscarPorId(unGrupo.getId())!=null) {
          stmt = con.prepareStatement("DELETE FROM "+pGrupo.TABLA+" WHERE "+pGrupo.ID+" = ?");
          stmt.setInt(1, unGrupo.getId());
          stmt.executeUpdate();
        }
        Access.desconectar(con);
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
