class pTipoContacto
!!!149275.java!!!	toTipoContacto(inout rs : ResultSet) : TipoContacto
    try {
      TipoContacto unTipoContacto = new TipoContacto();
      unTipoContacto.setId(rs.getInt(pTipoContacto.ID));
      unTipoContacto.setNombre(rs.getString(pTipoContacto.NOMBRE));
      return unTipoContacto;
    } catch (Exception e) {
      System.out.println(e.toString());
      return null;
    }
!!!149403.java!!!	listar() : ArrayList
    ArrayList listaTipoContactos = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pTipoContacto.TABLA);
        while (rs.next()) {
          TipoContacto unTipoContacto = pTipoContacto.toTipoContacto(rs);
          listaTipoContactos.add(unTipoContacto);
        }
        Access.desconectar(con);
        return listaTipoContactos;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!149531.java!!!	buscarPorId(inout id : Integer) : TipoContacto
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pTipoContacto.TABLA+" WHERE "+pTipoContacto.ID+" = "+id);
        if (!rs.next()) {
          Access.desconectar(con);
          return null;
        }
        TipoContacto unTipoContacto = pTipoContacto.toTipoContacto(rs);
        if (rs.next()) {
          Access.desconectar(con);
          return null;
        }
        Access.desconectar(con);
        return unTipoContacto;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!149659.java!!!	buscarPorNombre(in nombre : String) : ArrayList
    ArrayList listaTipoContactos = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pTipoContacto.TABLA+" WHERE "+pTipoContacto.NOMBRE+" LIKE '%"+nombre+"%'");
        while (rs.next()) {
          TipoContacto unTipoContacto = pTipoContacto.toTipoContacto(rs);
          listaTipoContactos.add(unTipoContacto);
        }
        Access.desconectar(con);
        return listaTipoContactos;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!149787.java!!!	guardar(inout unTipoContacto : TipoContacto) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pTipoContacto.buscarPorId(unTipoContacto.getId())==null) {
          stmt = con.prepareStatement("INSERT INTO "+pTipoContacto.TABLA+" ("+pTipoContacto.NOMBRE+") VALUES (?)");
        }
        else {
          stmt = con.prepareStatement("UPDATE "+pTipoContacto.TABLA+" SET "+pTipoContacto.NOMBRE+" = ? WHERE "+pTipoContacto.ID+" = ?");
          stmt.setInt(2, unTipoContacto.getId());
        }
        stmt.setString(1, unTipoContacto.getNombre());
        stmt.executeUpdate();
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
!!!149915.java!!!	borrar(inout unTipoContacto : TipoContacto) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pTipoContacto.buscarPorId(unTipoContacto.getId())!=null) {
          stmt = con.prepareStatement("DELETE FROM "+pTipoContacto.TABLA+" WHERE "+pTipoContacto.ID+" = ?");
          stmt.setInt(1, unTipoContacto.getId());
          stmt.executeUpdate();
        }
        Access.desconectar(con);
        return true;
      }
      else {
        Access.desconectar(con);
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
