class Cliente
!!!131483.java!!!	borrar() : boolean
    if (pCliente.borrar(this)) {
      return true;
    }
    return false;
!!!131611.java!!!	getId() : Integer
    return id;
!!!131739.java!!!	guardar() : boolean
    
    Integer id = pCliente.guardar(this);
    if (id!=-1) {
      return true;
    }
    return false;
!!!131867.java!!!	setId(inout id : Integer) : void
    this.id = id;
!!!131995.java!!!	getNombre() : String
    return nombre;
!!!132123.java!!!	setNombre(in nombre : String) : void
    this.nombre = nombre;
!!!132251.java!!!	getApellido() : String
    return apellido;
!!!132379.java!!!	setApellido(in apellido : String) : void
    this.apellido = apellido;
!!!132507.java!!!	getTelefono() : String
    return telefono;
!!!132635.java!!!	setTelefono(in telefono : String) : void
    this.telefono = telefono;
!!!132763.java!!!	getDireccion() : String
    return direccion;
!!!132891.java!!!	setDireccion(in direccion : String) : void
    this.direccion = direccion;
!!!133019.java!!!	equals(inout obj : Object) : boolean
    try {
      Cliente unCliente = (Cliente) obj;
      if (this.getId().equals(unCliente.getId())) {
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
!!!133147.java!!!	toString() : String
    return this.getApellido()+", "+this.getNombre();
