class Prioridad
!!!139291.java!!!	borrar() : boolean
    if (pPrioridad.borrar(this)) {
      return true;
    }
    return false;    
!!!139419.java!!!	getId() : Integer
    return id;
!!!139547.java!!!	guardar() : boolean
    Integer id = pPrioridad.guardar(this);
    if (id!=-1) {
      return true;
    }
    return false;
!!!139675.java!!!	setId(inout id : Integer) : void
    this.id = id;
!!!139803.java!!!	getNombre() : String
    return nombre;
!!!139931.java!!!	setNombre(in nombre : String) : void
    this.nombre = nombre;
!!!140059.java!!!	equals(inout obj : Object) : boolean
    try {
      Prioridad unPrioridad = (Prioridad) obj;
      if (this.getId().equals(unPrioridad.getId())) {
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
!!!140187.java!!!	toString() : String
    return this.getNombre()+" ("+this.getId()+")";
