class Usuario
!!!141339.java!!!	borrar() : boolean
    if (pUsuario.borrar(this)) {
      return true;
    }
    return false;
!!!141467.java!!!	getId() : Integer
    return id;
!!!141595.java!!!	guardar() : boolean
    Integer id = pUsuario.guardar(this);
    if (id!=-1) {
      return true;
    }
    return false;
!!!141723.java!!!	setId(inout id : Integer) : void
    this.id = id;
!!!141851.java!!!	getNombre() : String
    return nombre;
!!!141979.java!!!	setNombre(in nombre : String) : void
    this.nombre = nombre;
!!!142107.java!!!	getGrupo() : Grupo
    return grupo;
!!!142235.java!!!	setGrupo(inout grupo : Grupo) : void
    this.grupo = grupo;
!!!142363.java!!!	getPassword() : char
    return password;
!!!142491.java!!!	setPassword(in password : char) : void
    this.password = password;
!!!142619.java!!!	equals(inout obj : Object) : boolean
    try {
      Usuario unUsuario = (Usuario) obj;
      if (this.getNombre().equals(unUsuario.getNombre()) ||
          this.getId().equals(unUsuario.getId()))
      {
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
!!!142747.java!!!	toString() : String
    return this.getNombre()+" ("+this.getId()+")";
