class pArticulo
!!!143259.java!!!	toArticulo(inout rs : ResultSet) : Articulo
    try {
      Articulo unArticulo = new Articulo();
      unArticulo.setId(rs.getInt(pArticulo.ID));
      unArticulo.setNombre(rs.getString(pArticulo.NOMBRE));
      unArticulo.setCosto(rs.getDouble(pArticulo.COSTO));
      ArrayList<Articulo> listaComponentes = pComponente.buscarPorArticulo(unArticulo);
      if (listaComponentes!=null) {
        for (Articulo unComponente : listaComponentes) {
          if (unArticulo.agregarComponente(unComponente)) {
            // Todo bien...
          }
          else {
            throw new Exception("Componente Ilegal");
          }
        }
      }
      return unArticulo;
    }
    catch (Exception e) {
      System.out.println(e.toString());
      return null;
    }
!!!143387.java!!!	listar() : Articulo
    ArrayList<Articulo> listaArticulos = new ArrayList<Articulo>();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pArticulo.TABLA);
        while (rs.next()) {
          Articulo unArticulo = pArticulo.toArticulo(rs);          
          listaArticulos.add(unArticulo);
        }
        Access.desconectar(con);
        return listaArticulos;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!143515.java!!!	buscarPorId(inout id : Integer) : Articulo
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pArticulo.TABLA+" WHERE "+pArticulo.ID+" = "+id);
        // Si no hay resultados
        if (!rs.next()) {
        Access.desconectar(con);
          return null;
        }
        Articulo unArticulo = pArticulo.toArticulo(rs);
        // Si hay mas de un resultado
        if (rs.next()) {
        Access.desconectar(con);
          return null;
        }
        Access.desconectar(con);
        return unArticulo;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!143643.java!!!	buscarPorNombre(in nombre : String) : ArrayList
    ArrayList listaArticulos = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pArticulo.TABLA+" WHERE "+pArticulo.NOMBRE+" LIKE '%"+nombre+"%'");
        while (rs.next()) {
          Articulo unArticulo = pArticulo.toArticulo(rs);
          listaArticulos.add(unArticulo);
        }
        Access.desconectar(con);
        return listaArticulos;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!143771.java!!!	guardar(inout unArticulo : Articulo) : Integer
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pArticulo.buscarPorId(unArticulo.getId())==null) {
          stmt = con.prepareStatement("INSERT INTO "+pArticulo.TABLA+" " +
                  "("+pArticulo.NOMBRE+", "+pArticulo.COSTO+")" +
                  " VALUES (?, ?)");
        }
        else {
          stmt = con.prepareStatement("UPDATE "+pArticulo.TABLA+" SET " +
                  pArticulo.NOMBRE+" = ?, "+
                  pArticulo.COSTO+" = ? " +
                  "WHERE "+pArticulo.ID+" = ?");
          stmt.setInt(3, unArticulo.getId());
        }
        stmt.setString(1, unArticulo.getNombre());
        stmt.setDouble(2, unArticulo.getCosto());
        stmt.executeUpdate();

        Integer id = Access.ultimoId(con);

        if (unArticulo.getId()==null) {
          unArticulo.setId(id);
        }
        stmt = con.prepareStatement("DELETE FROM "+pComponente.TABLA+" WHERE "+pComponente.PADRE+" = ?");
        stmt.setInt(1, unArticulo.getId());
        stmt.executeUpdate();

        if (unArticulo.getComponentes()!=null) {
          for (Articulo unComponente : unArticulo.getComponentes()) {
            pComponente.guardar(unComponente, unArticulo);
          }
        }
        Access.desconectar(con);
        return id;
      }
      else {
        return -1;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return -1;
    }
!!!143899.java!!!	borrar(inout unArticulo : Articulo) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pArticulo.buscarPorId(unArticulo.getId())!=null) {
          stmt = con.prepareStatement("DELETE FROM "+pArticulo.TABLA+" WHERE "+pArticulo.ID+" = ?");
          stmt.setInt(1, unArticulo.getId());
          stmt.executeUpdate();
          stmt = con.prepareStatement("DELETE FROM "+pComponente.TABLA+" WHERE "+pComponente.PADRE+" = ? OR "+pComponente.COMPONENTE+" = ? ");
          stmt.setInt(1, unArticulo.getId());
          stmt.setInt(2, unArticulo.getId());
          stmt.executeUpdate();
        }
        Access.desconectar(con);
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
