class pCliente
!!!144027.java!!!	buscarPorApellidoNombre(in nombre : String, in apellido : String) : Cliente
    ArrayList listaClientes = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        String query = "SELECT * FROM "+pCliente.TABLA+" WHERE "+pCliente.NOMBRE+" LIKE '"+nombre+"%' AND "+pCliente.APELLIDO+" LIKE '"+apellido+"%'";
        ResultSet rs = stmt.executeQuery(query);

        while (rs.next()) {
          Cliente unCliente = pCliente.toCliente(rs);
          listaClientes.add(unCliente);
        }
        Access.desconectar(con);
        return listaClientes;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!144155.java!!!	toCliente(inout rs : ResultSet) : Cliente
    try {
      Cliente unCliente = new Cliente();
      unCliente.setId(rs.getInt(pCliente.ID));
      unCliente.setNombre(rs.getString(pCliente.NOMBRE));
      unCliente.setApellido(rs.getString(pCliente.APELLIDO));
      unCliente.setTelefono(rs.getString(pCliente.TELEFONO));
      unCliente.setDireccion(rs.getString(pCliente.DIRECCION));
      return unCliente;
    } catch (Exception e) {
      System.out.println(e.toString());
      return null;
    }
!!!144283.java!!!	listar() : ArrayList
    ArrayList listaClientes = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pCliente.TABLA);
        while (rs.next()) {
          Cliente unCliente = pCliente.toCliente(rs);
          listaClientes.add(unCliente);
        }
        Access.desconectar(con);
        return listaClientes;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!144411.java!!!	buscarPorId(inout id : Integer) : Cliente
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pCliente.TABLA+" WHERE "+pCliente.ID+" = "+id);
        if (!rs.next()) {
        Access.desconectar(con);
          return null;
        }
        Cliente unCliente = pCliente.toCliente(rs);
        if (rs.next()) {
        Access.desconectar(con);
          return null;
        }
        Access.desconectar(con);
        return unCliente;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!144539.java!!!	buscarPorNombre(in nombre : String) : ArrayList
    ArrayList listaClientes = new ArrayList();
    Connection con=Access.conectar();
    if (con!=null) {
      try {
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM "+pCliente.TABLA+" WHERE "+pCliente.NOMBRE+" LIKE '"+nombre+"%'");
        while (rs.next()) {
          Cliente unCliente = pCliente.toCliente(rs);
          listaClientes.add(unCliente);
        }
        Access.desconectar(con);
        return listaClientes;
      } catch (Exception e) {
        System.out.println(e.toString());
        Access.desconectar(con);
        return null;
      }
    }
    else {
      return null;
    }
!!!144667.java!!!	guardar(inout unCliente : Cliente) : Integer
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pCliente.buscarPorId(unCliente.getId())==null) {
          stmt = con.prepareStatement("INSERT INTO "+pCliente.TABLA+" ("
                  + pCliente.NOMBRE+", "
                  + pCliente.APELLIDO+", "
                  + pCliente.DIRECCION+", "
                  + pCliente.TELEFONO
                  +") VALUES (?, ?, ?, ?)");
        }
        else {
          stmt = con.prepareStatement("UPDATE "+pCliente.TABLA+" SET "
                  + pCliente.NOMBRE+" = ? ,"
                  + pCliente.APELLIDO+" = ? ,"
                  + pCliente.DIRECCION+" = ? ,"
                  + pCliente.TELEFONO+" = ? "
                  + "WHERE "+pCliente.ID+" = ?");
          stmt.setInt(5, unCliente.getId());
        }
        stmt.setString(1, unCliente.getNombre());
        stmt.setString(2, unCliente.getApellido());
        stmt.setString(3, unCliente.getDireccion());
        stmt.setString(4, unCliente.getTelefono());
        stmt.executeUpdate();

        Integer id = Access.ultimoId(con);
        Access.desconectar(con);
        return id;
      }
      else {
        return -1;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return -1;
    }
!!!144795.java!!!	borrar(inout unCliente : Cliente) : boolean
    try {
      Connection con=Access.conectar();
      if (con!=null) {
        PreparedStatement stmt = null;
        if (pCliente.buscarPorId(unCliente.getId())!=null) {
          stmt = con.prepareStatement("DELETE FROM "+pCliente.TABLA+" WHERE "+pCliente.ID+" = ?");
          stmt.setInt(1, unCliente.getId());
          stmt.executeUpdate();
        }
        Access.desconectar(con);
        return true;
      }
      else {
        return false;
      }
    } catch (Exception e) {
      System.out.println(e.toString());
      return false;
    }
