format 66

classcanvas 128027 class_ref 129051 // Grupo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 53 516 2000
end
classcanvas 128155 class_ref 128027 // Articulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 195 61 3005
end
classcanvas 128667 class_ref 128155 // ArticulosVendidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 98 142 3010
end
classcanvas 128923 class_ref 128283 // Cliente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 298 174 3015
end
classcanvas 129051 class_ref 128539 // EstadoContacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 42 370 3020
end
classcanvas 129179 class_ref 128411 // Contacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 261 288 3025
end
classcanvas 129691 class_ref 128667 // TipoContacto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 156 611 3030
end
classcanvas 129947 class_ref 128795 // Prioridad
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 44 228 3035
end
classcanvas 130203 class_ref 128923 // Usuario
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 131 441 3035
end
classcanvas 130715 class_ref 130459 // Articulos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 612 61 2004
end
classcanvas 130971 class_ref 130587 // Clientes
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 612 174 2004
end
classcanvas 131227 class_ref 130715 // Contactos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 622 288 2004
end
classcanvas 131483 class_ref 130843 // Estados
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 636 371 2004
end
classcanvas 131739 class_ref 130971 // Grupos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 615 514 2004
end
classcanvas 131995 class_ref 131099 // Prioridades
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 610 226 2004
end
classcanvas 132251 class_ref 131227 // TiposContactos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 590 612 2004
end
classcanvas 132507 class_ref 131355 // Usuarios
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 617 438 2004
end
classcanvas 132763 class_ref 132123 // Fachada
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 854 69 2004
end
classcanvas 134299 class_ref 132251 // Inicio
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1530 72 2000
end
classcanvas 134427 class_ref 133147 // Login
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1527 208 2004
end
classcanvas 134683 class_ref 133659 // Principal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1521 317 2004
end
classcanvas 135067 class_ref 133787 // Articulos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1260 34 2004
end
classcanvas 135451 class_ref 134043 // Clientes
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1264 106 2004
end
classcanvas 135835 class_ref 134171 // Grupos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1264 185 2004
end
classcanvas 136091 class_ref 134299 // Prioridades
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1254 254 2004
end
classcanvas 136347 class_ref 134427 // Usuarios
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1266 345 2004
end
classcanvas 136603 class_ref 134555 // LlamadasPorFecha
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1236 402 2004
end
classcanvas 136859 class_ref 134683 // RankingTecnicos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1247 461 2004
end
classcanvas 137115 class_ref 134811 // TrabajosPendientes
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1245 523 2004
end
classcanvas 137371 class_ref 134939 // BuscarSoluciones
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1251 589 2004
end
classcanvas 137627 class_ref 135067 // ConsolaTecnico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1264 648 2004
end
classcanvas 138011 class_ref 135195 // ControlAsignaciones
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1249 710 2004
end
classcanvas 138395 class_ref 135323 // RegistroContactos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1271 770 2004
end
relationcanvas 128283 relation_ref 128027 // <unidirectional association>
  from ref 128155 z 1999 stereotype "<<ArrayList>>" xyz 146 67 3000 to point 165 61
  line 128411 z 1999 to point 165 91
  line 128539 z 1999 to ref 128155
  role_a_pos 119 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128795 relation_ref 128155 // <unidirectional association>
  from ref 128667 z 1999 to ref 128155
  role_a_pos 207 106 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 128283 // <unidirectional association>
  from ref 129179 z 1999 to ref 129051
  role_a_pos 144 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 128539 // <unidirectional association>
  from ref 129179 z 1999 to ref 128923
  role_a_pos 325 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 129051 // <unidirectional association>
  from ref 129179 z 1999 stereotype "<<ArrayList>>" xyz 188 233 3000 to ref 128667
  role_a_pos 188 187 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 128411 // <unidirectional association>
  from ref 129179 z 1999 to ref 129691
  role_a_pos 215 592 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 128667 // <unidirectional association>
  from ref 129179 z 1999 to ref 129947
  role_a_pos 116 239 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 129179 // <unidirectional association>
  from ref 130203 z 1999 to ref 128027
  role_a_pos 104 488 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 128795 // <unidirectional association>
  from ref 129179 z 1999 to ref 130203
  role_a_pos 188 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 128923 // <unidirectional association>
  from ref 129179 z 1999 to ref 130203
  role_a_pos 188 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 135579 // <directional composition>
  from ref 130715 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 135707 // <directional composition>
  from ref 130971 z 1999 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 135835 // <directional composition>
  from ref 131227 z 1999 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 136219 // <directional composition>
  from ref 131483 z 1999 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 135963 // <directional composition>
  from ref 131739 z 1999 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 136347 // <directional composition>
  from ref 131995 z 1999 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132379 relation_ref 136475 // <directional composition>
  from ref 132251 z 1999 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 136091 // <directional composition>
  from ref 132507 z 1999 to ref 130203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132891 relation_ref 130971 // <unidirectional association>
  from ref 132763 z 1999 to point 824 69
  line 133019 z 1999 to point 824 99
  line 133147 z 1999 to ref 132763
  role_a_pos 788 127 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133275 relation_ref 138779 // <dependency>
  from ref 132763 z 1999 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133403 relation_ref 138907 // <dependency>
  from ref 132763 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133531 relation_ref 139035 // <dependency>
  from ref 132763 z 1999 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133659 relation_ref 139163 // <dependency>
  from ref 132763 z 1999 to ref 131739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133787 relation_ref 139291 // <dependency>
  from ref 132763 z 1999 to ref 132507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133915 relation_ref 139419 // <dependency>
  from ref 132763 z 1999 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134043 relation_ref 139547 // <dependency>
  from ref 132763 z 1999 to ref 131995
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134171 relation_ref 139675 // <dependency>
  from ref 132763 z 1999 to ref 132251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 136603 // <dependency>
  from ref 134299 z 1999 to ref 134427
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 138651 // <dependency>
  from ref 134683 z 1999 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 136731 // <dependency>
  from ref 134427 z 1999 to ref 134683
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135195 relation_ref 138395 // <dependency>
  from ref 135067 z 1999 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135323 relation_ref 136859 // <dependency>
  from ref 134683 z 1999 to ref 135067
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135579 relation_ref 138523 // <dependency>
  from ref 135451 z 1999 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135707 relation_ref 136987 // <dependency>
  from ref 134683 z 1999 to ref 135451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135963 relation_ref 137115 // <dependency>
  from ref 134683 z 1999 to ref 135835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136219 relation_ref 137243 // <dependency>
  from ref 134683 z 1999 to ref 136091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136475 relation_ref 137371 // <dependency>
  from ref 134683 z 1999 to ref 136347
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136731 relation_ref 137499 // <dependency>
  from ref 134683 z 1999 to ref 136603
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136987 relation_ref 137627 // <dependency>
  from ref 134683 z 1999 to ref 136859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137243 relation_ref 137755 // <dependency>
  from ref 134683 z 1999 to ref 137115
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137499 relation_ref 137883 // <dependency>
  from ref 134683 z 1999 to ref 137371
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137883 relation_ref 138011 // <dependency>
  from ref 134683 z 1999 to ref 137627
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138267 relation_ref 138139 // <dependency>
  from ref 134683 z 1999 to ref 138011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138651 relation_ref 138267 // <dependency>
  from ref 134683 z 1999 to ref 138395
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138779 relation_ref 140827 // <dependency>
  from ref 136091 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138907 relation_ref 140955 // <dependency>
  from ref 136347 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139035 relation_ref 141083 // <dependency>
  from ref 136603 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139163 relation_ref 141211 // <dependency>
  from ref 136859 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139291 relation_ref 141339 // <dependency>
  from ref 137115 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139419 relation_ref 141467 // <dependency>
  from ref 137371 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139547 relation_ref 141595 // <dependency>
  from ref 137371 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139675 relation_ref 141723 // <dependency>
  from ref 137627 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139803 relation_ref 141851 // <dependency>
  from ref 137627 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139931 relation_ref 141979 // <dependency>
  from ref 138011 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140059 relation_ref 142107 // <dependency>
  from ref 138395 z 2003 to ref 132763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
